apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
# Other service names to use as demo progresses:
# skupper-redis-server-1
# skupper-redis-server-2
  app-config.properties: |
    server-address=skupper-redis-on-prem-server-0.redis-demo.svc.cluster.local:6379
    db-password=
    database=0
